PORT=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

DATABASE_URL=

POWENS_BASE_URL=
POWENS_CLIENT_ID=
POWENS_CLIENT_SECRET=

INFURA_PROJECT_ID=

COIN_GECKO_API_KEY=

FREE_CURRENCY_API_KEY=

FRONT_URL=

API_BASE_URL=

SESSION_SECRET=